<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>White Water Rafting | About Us | Vanessa Yang</title>
    <meta name="description" content="about page with social links and images">
    <meta name="author" content="Vanessa Yang">
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    
    <header>
        <img src="images/logo.jpeg" alt="logo" width="150">
        <nav >
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>                
            </ul>

        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="images/rafting-background.jpeg" alt="background">            
            <article>
                <h1>
                    White Water Rafting
                </h1>
                <img src="images/rafting-happy.jpeg"  alt="happy customers">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. In corrupti recusandae id ullam eum inventore reprehenderit aliquam officiis quae possimus fugiat cum ad alias sapiente, quibusdam praesentium minus veniam ut.
                </p>
            </article>
        </div>

        <section class="history">
            <h2>
                History
            </h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, voluptates non voluptatibus illum voluptatum neque culpa doloremque exercitationem ullam vero ea accusantium, at aspernatur corrupti dolore consectetur aliquid vitae porro magnam animi labore dolorum temporibus ipsa autem! Deleniti similique non rem dolorum voluptas, ratione accusantium illo beatae fuga. Aliquam dolore incidunt voluptate libero eaque quasi cumque asperiores distinctio, commodi minus.
            </p>
        </section>

        <section class="adventure">
            <h2>
                Adventure Awaits You!
            </h2>
            <figure>
                <img src="images/rafting-small.jpeg" alt="items waiting to be used">
                <figcaption>
                Equipment waiting just for you.    
                </figcaption>   
            </figure>
            <figure>
                <img src="images/rafting-small1.jpeg" alt="going downstream between large boulders">
                <figcaption>
                    Advanced Rafting
                </figcaption>                
            </figure>
            <figure>
                <img src="images/rafting-small2.jpeg" alt="view from the back">
                <figcaption>
                    Intermediate Rafting
                </figcaption>
            </figure>
            <figure>
                <img src="images/rafting-small3.jpeg" alt="eagleview">
                <figcaption>
                    Beginners Rafting
                </figcaption>
            </figure>
            <figure>
                <img src="images/rafting-small4.jpeg" alt="watching them sail away">
                <figcaption>
                    Relaxing Rafting
                </figcaption>
            </figure>   
        </section>
    </main>

    <footer>
        <p>
            ©️2023 🐶 White Water Rafting 🐶 Vanessa Yang 🐶 WDD 130
        </p>
        <nav class="sociallinks">
            <a href="https://facebook.com" target="_blank">
                <img src="images/facebook.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="images/twitter.webp" alt="Twitter" width="65">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="images/instagram.webp" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>
</html>